<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pranav Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?
family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(4, 4, 29);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 30px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: blueviolet;
        font-size: 1.04rem;
      }
      body {
        background-color: rgb(3, 3, 39);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      .left {
        font-size: 1.5rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px;
      }
      .firstsection > div {
        width: 28%;
      }
      .mainleft .buttons{
        padding: 30px 0px;
      }
      .purple {
        color: rgb(85, 85, 172);
        font-size: 2.6rem;
      }
      .mainleft {
        font-size: 2rem;
        margin: 60px;
      }
      .mainleft .btn{
        padding: 12px;
        background:rgb(3, 3, 39);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .mainright {
        width: 80%;
        margin: 50px 0;
        margin-right: 0%;
      }
      #element {
        color: rgb(85, 85, 172);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      main hr {
        border: 0;
        background: rgb(97, 72, 141);
        height: 1.2px;
        margin: 40px 84px;
      }
      .text-grey {
        color: gray;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      footer {
        background-color: rgb(32, 26, 62);
       
      }
      .footer > div {
        width: 223px;
      }
      footer .footerrigths{
        text-align: center;
        color: gray;
        padding: 12px 0px;
      }
    </style> -->
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Pranav's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="mainleft">
          Hi, My name is <br /><span class="purple">Pranav Samudrala</span>
          and I am a Passionate
          <br />
          <span id="element"></span>
          <div class="buttons">
            <button class="btn"> Download Resume</button>
            <button class="btn"> Visit Github</button>
          </div>
        </div>
        <div class="mainright">
          <img src="header_img.jpg.png" alt="" width="400px" height="370px" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
        <h2>Outreach Department Lead</h2>
        <h3>Sahayatha Club</h3>
        <ul>
          <li>
            Managed the club's LinkedIn profile, leveraging effective messaging
            to establish connections and solicit sponsorships from corporate
            partners.
          </li>
          <li>
            Cultivated and maintained relationships with diverse stakeholders,
            including companies and potential sponsors.
          </li>
        </ul>
        <div class="box">
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
        <h2>Management Department</h2>
        <h3>Telugu Literary Association</h3>
        <ul>
          <li>
            Demonstrated strong leadership by coordinating and overseeing
            cultural events and activities, managing a diverse team, and
            ensuring successful event execution.
          </li>
          <li>
            Cultivated problem-solving abilities through creatively resolving
            challenges during event planning and execution.
          </li>
          <li>
            Exhibited effective communication skills while collaborating with
            team members and engaging with event attendees.
          </li>
          <li>
            Adaptable and flexible in managing changing circumstances, adjusting
            strategies, and embracing new challenges.
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="first">
          <h3>Pranav's Developer Portfolio</h3>
        </div>
        <div class="second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>
    </div>
    <div class="footerrigths">
        www.pranavsportfolio.com  | All rigths reserved
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Cloud Engineer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
